# HealthAdviceGroupT2

./: .gitignore  HealthAdviceGroup.sln
HealthAdviceGroup/: HealthAdviceGroup.csproj  Program.cs  appsettings.json
HealthAdviceGroup/Controllers/: AdviceController.cs  DashboardController.cs  HealthController.cs  HomeController.cs
HealthAdviceGroup/Data/: ApplicationDbContext.cs
HealthAdviceGroup/Data/Migrations/: 20240129204018_applicationMigration_1.Designer.cs  20240129204018_applicationMigration_1.cs  20240129214001_rolesInit_1.Designer.cs  20240129214001_rolesInit_1.cs  20240130125703_roleInit1.Designer.cs  20240130125703_roleInit1.cs  20240203232826_healthInit0.Designer.cs  20240203232826_healthInit0.cs  20240203232914_healthInit1.Designer.cs  20240203232914_healthInit1.cs  20240205140425_adviceInit0.Designer.cs  20240205140425_adviceInit0.cs  20240206112745_adviceInit1.Designer.cs  20240206112745_adviceInit1.cs  20240206113052_adviceInit2.Designer.cs  20240206113052_adviceInit2.cs  20240206113628_adviceInit3.Designer.cs  20240206113628_adviceInit3.cs  20240207110851_adviceInit4.Designer.cs  20240207110851_adviceInit4.cs  20240207160645_saveInit0.Designer.cs  20240207160645_saveInit0.cs  20240207160936_saveInit1.Designer.cs  20240207160936_saveInit1.cs  20240207161219_saveInit2.Designer.cs  20240207161219_saveInit2.cs  20240207163957_contextInit0.Designer.cs  20240207163957_contextInit0.cs  20240207164124_saveInit4.Designer.cs  20240207164124_saveInit4.cs  20240207164806_saveInit5.Designer.cs  20240207164806_saveInit5.cs  20240207165027_SaveInit6.Designer.cs  20240207165027_SaveInit6.cs  (+1 more)
HealthAdviceGroup/Models/: Advice.cs  ErrorViewModel.cs  Health.cs  Save.cs
HealthAdviceGroup/Properties/: launchSettings.json
HealthAdviceGroup/Views/: _ViewImports.cshtml
(+42 files in other folders)
