<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b79e2e60-3ebb-48f8-95df-95da54873f00</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Documentation\Documents\**" />
    <Content Remove="Documentation\Documents\**" />
    <EmbeddedResource Remove="Documentation\Documents\**" />
    <None Remove="Documentation\Documents\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotEnv" Version="0.0.1.1" />
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documentation\Logs\" />
    <Folder Include="wwwroot\assets\uploaded\" />
    <Folder Include="wwwroot\assets\static\" />
  </ItemGroup>

</Project>
